FROM qaofgwork/centos7-git_2_9_5:latest
ENV LANG=en_US.utf8

#install nodejs
RUN mkdir -p /opt/app/nodejs/
WORKDIR /opt/app/nodejs/
RUN wget https://nodejs.org/dist/v10.15.3/node-v10.15.3-linux-x64.tar.xz
RUN tar -xvf node-v10.15.3-linux-x64.tar.xz
WORKDIR /opt/app/nodejs/node-v10.15.3-linux-x64
RUN ./bin/node -v
RUN ln -s /opt/app/nodejs/node-v10.15.3-linux-x64/bin/npm /usr/local/bin
RUN ln -s /opt/app/nodejs/node-v10.15.3-linux-x64/bin/node /usr/local/bin
RUN node -v
RUN npm -v
RUN npm config set registry https://registry.npm.taobao.org
RUN npm config get registry

#install nodejs pm2 module
RUN npm install pm2 -g
RUN ln -s /opt/app/nodejs/node-v10.15.3-linux-x64/lib/node_modules/pm2/bin/pm2 /usr/bin/pm2
RUN pm2 -v
